<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
*{margin: 0;
padding: 0;
box-sizing: border-box;
font-family: main;

}

@font-face{
	font-family: main;
	src: url('mainfont.ttf');
}	
.main_div{
	width: 100%;
	height: 100vh;
	position: relative;
	background:rgba(255, 166, 0, 0.637);
}
.box1{
	width: 400px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 10px;
	background: rgba(0, 0, 0, 0.5);
}

.box{
	padding:50px;
	padding-top: 10px;
}
.choice{
	width: 100%;
	height: 100px;
	display:flex;
	margin-right: 0px;
}
.choice input{
	width:50%;
	text-align: center;
	color:white;
	font-size: 22px;
	background-color: transparent;
	border:1px solid white;
	cursor: pointer;
	
}
.box .inputBox input{
	width: 100%;
	padding: 10px;
	font-size: 16px;
	color: #fff;
	letter-spacing: 1px;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
}
.box .inputBox lebel{
	position: absolute;
	top: 5px;
	left: 0;
	letter-spacing: 1px 0;
	font-size:  16px;
	transition: 0.5s;
	outline: none;
}
.box .inputBox input:focus ~ label,
.box .inputBox input:focus ~ label{
	top: 20px;
	left: 0;
	color: white;
	font-size: 22px;
}

.box input[type="submit"]{
	width:35%;
	background: transparent;
	border: none;
	outline: none;
	color: #fff;
	background: #03a9f4;
	padding: 10px 16px;
	border-radius: 5px;
	font-size: 14px;
	transform: translate(0px, 20px);
	cursor: pointer;
}
.reg{
	width: 30%; height: 10vh;
	background-color: blue;
	z-index: 2;
	
}




</style>	
</head>
<body>
<div class="main_div" >
	<div class="box1">
	<div class="choice">
		<input type="submit" style="border-radius: 10px 0px 0px 0px; "id="log" onclick="fun1()" value="Login">
		<input  onclick="fun2()"type="submit"style=" border-radius: 0px 10px 0px 0px;"id="sign" value="Signin">
	</div>
	<div class="box" style="display: none;"id='login'>
		<form action="" method="">
			<div class="inputBox">
			  <input type="text" name="username" autocomplete="off" required >
			  <label>username</label>
			</div>
			
			<div class="inputBox">
			  <input type="password" name="password" autocomplete="off" required >
			  <label>password</label>
			</div>
			<input type="submit" name="" value="login">
		</form>.
	</div>

	<div class="box"style="display:visible;"id="signin" >
		<form action="" method="">
			<div class="inputBox">
			  <input type="text" name="username" autocomplete="off" required >
			  <label>create username</label>
			</div>
			
			<div class="inputBox">
			  <input type="text" name="password" autocomplete="off" required >
			  <label>create password</label>
			</div>
			<input type="submit" name="" value="Signin">
		</form>.
	</div>
</div>
</div>
<script type="text/javascript">

	var log= document.getElementById('login');
	var sign= document.getElementById('signin');
	var lbut= document.getElementById('log');
	var sbut= document.getElementById('sign');

	function fun1(){
		if(log.style.display="none"){
		log.style.display="block";
		sign.style.display="none";
		// lbut.setAttribute("style","border-bottom:0px;");
		// sbut.setAttribute("style","border-bottom:1px;");

	}
	}

	function fun2(){
		if(sign.style.display="none"){
			sign.style.display="block";
			log.style.display="none";
			sbut.classList.toggle('active');
		}
		
	}


</script>
	
</body>
</html>